<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..\CSS\style.css">
    <title>Clube do Livro</title>
</head>
<body>
    <header>
        <h1>Cadastrar Amiguinho</h1>
    </header>
    <main>
        <div id="cadastro">           
            <div class="campos">
                <div class="identificador">
                    <p>Nome:</p>
                </div>
                <input type="text" name="nome" id="nome" class="text">
            </div>
            <div class="campos">
                <div class="identificador">
                    <p>Nome da mãe:</p>
                </div>
                <input type="text" name="nome-mae" id="nome-mae" class="text">
            </div>
            <div class="campos">
                <div class="identificador">
                    <p>Telefone:</p>
                </div>
                <input type="tel" name="telefone" id="telefone" class="text">
            </div>
            <div class="campos">
                <div class="identificador">
                    <p>Local:</p>
                </div>
                <input type="radio" name="nome-mae" id="nome-mae" value="Teste"> 
                <div class="identificador">
                    <p>Prédio</p>
                </div>
                <input type="radio" name="nome-mae" id="nome-mae"> 
                <div class="identificador">
                    <p>Escola</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>Engenharia de Software II  |  Julio Cesar S Cardoso 2022</p>
    </footer>
    
    <script src="..\JS\scipt.js"></script>
</body>
</html>